{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -v",
    "build": "tsc --noImplicitReturns --noFallthroughCasesInSwitch --strict --noUnusedLocals"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.18.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
